upstream exchange {
    server exchange:8001;
}

server {
    listen 80;
    server_name exchange.erp-exch.goodgenius.ru;
    server_tokens off;
    location / {
        proxy_pass http://exchange;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}