upstream flower {
    server flower:5555;
}

server {
    listen 80;
    server_name flower.erp-exch.goodgenius.ru;
    server_tokens off;
    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}