upstream marketplace {
    server marketplace:8000;
}

server {
    listen 80;
    server_name marketplace.erp-exch.goodgenius.ru;
    server_tokens off;
    location / {
        proxy_pass http://marketplace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}